sonar.projectVersion=2.0
sonar.projectKey=NHSDigital_immunisation-batch
sonar.organization=nhsdigital
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.11
sonar.python.coverage.reportPaths=filenameprocessor_coverage.xml